.request
	position: relative
	padding: 80px 0
	z-index: 5

	+media($lg)
		padding: 60px 0

.request-form
	max-width: 1080px
	margin: 0 auto
	padding: 50px 85px 33px
	background-color: #fff
	border-radius: 30px

	+media($lg)
		padding: 25px 30px

	&__form
		margin-top: 60px

		+media($lg)
			margin-top: 30px

	&__action
		margin-top: 30px
		text-align: center

		+media($lg)
			margin-top: 20px

	&__rools
		margin-top: 20px

	.btn

		+media($lg)
			display: block
			width: 100%
			max-width: 260px
			margin: 0 auto
