.container
	position: relative
	width: 1320px
	margin: 0 auto

	+media($lg)
		width: 720px

	+media($md)
		width: 100%
		padding: 0 15px

.row
	display: flex
	flex-wrap: wrap
	margin-left: -15px
	margin-right: -15px

.col-lg-6,
.col-lg-12
	position: relative
	width: 100%
	padding-left: 15px
	padding-right: 15px

.col-lg-6
	+mediaMin($lg)
		flex: 0 0 50%
		max-width: 50%
