html
	// height: 100%

body
	position: relative
	display: block
	width: 100%
	min-height: 100vh
	min-width: 360px
	font-family: $font-main
	font-size: $c-size
	color: $c-text
	line-height: 1.4
	font-weight: 400
	z-index: -10000
	-webkit-overflow-scrolling: touch

.wrapper
	overflow: hidden

.mob-overlay
	position: fixed
	width: 100%
	height: 100%
	top: 0
	right: 0
	bottom: 0
	left: 0
	cursor: pointer
	background-color: rgba(#000, 1)
	+transish
	z-index: 900

	opacity: 0
	visibility: hidden

	&.open
		visibility: visible
		opacity: 1
		background-color: rgba(#000, .5)
