svg
	display: block
	width: 100%
	height: 100%

img
	display: block
	max-width: 100%

a
	text-decoration: none

	&:hover
		text-decoration: underline

	&:focus
		text-decoration: none
		outline: none

.h1
	font-size: 64px
	letter-spacing: -1px
	line-height: 1.1
	font-weight: 300

	+media($lg)
		font-size: 52px

	+media($md)
		font-size: 40px
