.form-group
	position: relative
	margin-bottom: 23px

	&.has-success

		.form-control

	&.has-error

		.form-control,
		.textarea
			color: $c-text
			border-color: red

	.form-control-feedback
		display: none !important

	input.form-control + .form-control-feedback
		display: block !important


.form-control
	position: relative
	display: block
	width: 100%
	height: 48px
	padding: 0 13px
	border: none
	border: 1px solid #D5D6D8
	font-size: 24px
	font-family: $font-300
	line-height: 1
	color: $c-text
	border-radius: 4px
	+transish()

	&:hover
		border-color: #76787F

	&:focus
		border-color: #213DD3
		outline: none
		box-shadow: 0px 4px 16px rgba(33, 61, 211, 0.2)

	&:-internal-autofill-selected
		background-color: #fff

	&:-webkit-autofill
		box-shadow: 0 0 0 30px #fff inset !important;

.field-label
	display: block
	margin-bottom: 5px
	white-space: nowrap
	line-height: 1
	font-size: 16px
	color: $c-text
	+transish()
	font-family: $font-400

.help-block
	position: absolute
	bottom: -15px
	left: 0
	font-size: 12px
	line-height: 1
	color: red

.checkbox + .help-block
	padding-left: 40px
	bottom: -10px

.radio + .help-block
	padding-left: 0
	bottom: -10px

