.llc-icons-wrap
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: auto

	*
		box-sizing: border-box

.llc-icon-box
	display: flex
	align-items: center
	justify-content: center

.llc-icon
	display: block
	+sizeblock(110px)

	&--i1


		&:hover

			.llc-circle-outer
				animation: rotateY 0.8s ease-in-out infinite alternate

			.llc-circle-dollar
				animation: fillBlink 0.8s ease-in-out infinite alternate

		.llc-circle-outer
			perspective: 1000px
			transform-origin: 50% 50%
			transition: transform 0.5s ease-in-out

		.llc-circle-dollar
			transition: fill 0.5s ease-in-out

	&--i2

		&:hover

			.llc-icon__elem-1
				animation: moveRight 0.8s ease-in-out infinite alternate

				.llc-icon__elem-inner
					animation: moveLeft 0.8s ease-in-out infinite alternate

			.llc-icon__elem-2
				animation: moveLeft 0.8s ease-in-out infinite alternate

				.llc-icon__elem-inner
					animation: moveRight 0.8s ease-in-out infinite alternate

	&--i3

		&:hover

			.llc-fill
				animation: fillBlink2 0.8s ease-in-out infinite alternate

	&--i4

		&:hover

			.llc-circle-1
				animation: rotateArrow1 0.8s ease-in-out infinite alternate

			.llc-circle-2
				animation: rotateArrow2 0.8s ease-in-out infinite alternate

		.llc-circle-1
			transform-origin: 80px 30px

		.llc-circle-2
			transform-origin: 30px 80px

@keyframes rotateY
	0%
		transform: rotateY(0deg)
	100%
		transform: rotateY(180deg)

@keyframes fillBlink
	0%
		fill: #333849
	100%
		fill: #fff

@keyframes fillBlink2
	0%
		fill: #52ADD2
	100%
		fill: #fff

@keyframes moveRight
	0%
		transform: translate(0, 0)
	100%
		transform: translate(12px, 0)

@keyframes moveLeft
	0%
		transform: translate(0, 0)
	100%
		transform: translate(-12px, 0)

@keyframes rotateArrow1
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(-135deg)

@keyframes rotateArrow2
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(135deg)
