.dev-icons
	display: flex
	flex-wrap: wrap
	margin-bottom: 50px

	&__item
		margin: 15px

		&-title
			text-align: center

		.icon
			display: block
			+sizeblock(40px)
			margin: 0 auto 10px
			fill: #000