// Для ие11 нельзя использовать repeat(), grid-gap
	
.sc-grids
	$this: &

	&__box
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-template-rows: auto

	&__item
		background-color: #ccc
		margin: 10px

		&:nth-child(1)
			grid-column: 1 / span 2
			grid-row: 1;

		&:nth-child(2)
			grid-column: 2
			grid-row: 2
			height: 100px
			margin-left: 10px

		&:nth-child(3)
			grid-column: 1
			grid-row: 2
			align-self: start

		&:nth-child(4)
			grid-column: 1 / span 2
			grid-row: 3

		&:nth-child(5)
			grid-column: 3
			grid-row: 3 / span 3

		&:nth-child(6)
			grid-column: 1
			grid-row: 5

		&:nth-child(7)
			grid-column: 2
			grid-row: 5

		&:nth-child(8)
			grid-column: 3
			grid-row: 1 / span 2