.pictures

	&__item
		max-width: 1000px
		margin-bottom: 30px

	.safari-trp-gradient
		width: 200px
		height: 100px
		padding: 20px
		background-color: green

		&__grad
			height: 100%
			background: linear-gradient(rgba(255,255,255,0), #fff);